<!doctype html>
<html>
	<head>
		<meta name="color-scheme" content="dark light" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
		/>
		<style>
			*,
			:after,
			:before {
				box-sizing: border-box;
			}

			body {
				font-family:
					system-ui,
					-apple-system,
					BlinkMacSystemFont,
					'Segoe UI',
					Roboto,
					Oxygen,
					Ubuntu,
					Cantarell,
					'Open Sans',
					'Helvetica Neue',
					sans-serif;
				font-size: 1.2rem;
				line-height: 1.5;
				text-align: center;
				margin: 1rem auto;
				padding: 1rem;
				max-width: 65ch;
			}

			a {
				display: block;
				padding: 0.5rem 1rem;
				margin-block-start: 1rem;
				border-radius: 0.5em;
				text-decoration: none;
				background-color: white;
				color: black;
			}

			@media (prefers-color-scheme: light) {
				a {
					background-color: black;
					color: white;
				}
			}

			.bookmarklet {
				cursor: grab;
			}

			.bookmarklet:active {
				cursor: grabbing;
			}
		</style>
	</head>
	<body>
		{{{data}}}
	</body>
</html>
